# Personal

./: config.gradle  settings.gradle
Entry/: build.gradle
Entry/src/main/: AndroidManifest.xml
Entry/src/main/java/com/tieguo/personal/: MainActivity.java
Entry/src/main/java/com/tieguo/personal/fragment/: HomeFragment.java  MemoFragment.java  MineFragment.java  NoteFragment.java
Entry/src/main/java/com/tieguo/personal/utils/: BottomNavigationViewHelper.java
Entry/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_memo.xml  fragment_mine.xml  fragment_note.xml  nav_header_main.xml
Entry/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml
Entry/src/main/res/values/: dimens.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/tieguo/personal/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/tieguo/personal/sdk/activity/: BaseCompatActivity.java
sdk/src/main/java/com/tieguo/personal/sdk/fragment/: BaseCompatFragment.java
sdk/src/main/java/com/tieguo/personal/sdk/utils/: StatusBarUtil.java
sdk/src/test/java/com/tieguo/personal/sdk/: ExampleUnitTest.java
